# Database Configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# Server Configuration
PORT=5000

# JWT Configuration (if using JSON Web Tokens)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# API Keys (for third-party services)
GOOGLE_API_KEY=your_google_api_key
TWILIO_API_KEY=your_twilio_api_key

# Environment
NODE_ENV=development






VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
VITE_API_KEY=AIzaSyCj9q8kHSubuSKwakK0RhtG8KZ0xfYHBX4

VITE_EXERCISE_API_HOST=exercisedb.p.rapidapi.com
VITE_EXERCISE_API_KEY=cb2c0f8419msh9973c3c69c76ce0p147a65jsn5c8ff8b19c0e

VITE_YOUTUBE_API_HOST=youtube-search-and-download.p.rapidapi.com
VITE_YOUTUBE_API_KEY=f0021db587msh781fb1cbef39856p11c183jsn45521d5d1c85

